class Provider::<%= class_name %>Adapter < Provider::Base
  include Provider::Syncable
  include Provider::InstitutionMetadata
  include Provider::PerFamilyConfigurable

  # Register this adapter with the factory
  Provider::Factory.register("<%= class_name %>Account", self)

  configure_per_family do
    description <<~DESC
      Setup instructions for <%= class_name %>:
      1. Visit your <%= class_name %> dashboard to get your credentials
      2. Enter your credentials below to enable <%= class_name %> sync
      3. After successful configuration, go to the Accounts tab to link accounts
    DESC

<% parsed_fields.each do |field| -%>
    field :<%= field[:name] %>,
          label: "<%= field[:name].titleize %>",
          type: :<%= field[:type] %>,
<% if field[:secret] -%>
          secret: true,
          required: true,
<% end -%>
          description: "Your <%= class_name %> <%= field[:name].humanize.downcase %>"

<% end -%>
  end

  def provider_name
    "<%= file_name %>"
  end

  # Build a <%= class_name %> provider instance with family-specific credentials
  # @param family [Family] The family to get credentials for (required)
  # @return [Provider::<%= class_name %>, nil] Returns nil if credentials are not configured
  def self.build_provider(family: nil)
    return nil unless family.present?

    # Get family-specific credentials
    <%= file_name %>_item = family.<%= file_name %>_items.where.not(<%= parsed_fields.select { |f| f[:secret] }.first&.dig(:name) || 'api_key' %>: nil).first
    return nil unless <%= file_name %>_item&.credentials_configured?

    # TODO: Implement provider initialization
    # Provider::<%= class_name %>.new(
    #   <%= file_name %>_item.<%= parsed_fields.select { |f| f[:secret] }.first&.dig(:name) || 'api_key' %>
    # )
    raise NotImplementedError, "Implement Provider::<%= class_name %>.new in #{__FILE__}"
  end

  def sync_path
    Rails.application.routes.url_helpers.sync_<%= file_name %>_item_path(item)
  end

  def item
    provider_account.<%= file_name %>_item
  end

  def can_delete_holdings?
    false
  end

  def institution_domain
    # TODO: Implement institution domain extraction
    metadata = provider_account.institution_metadata
    return nil unless metadata.present?

    metadata["domain"]
  end

  def institution_name
    # TODO: Implement institution name extraction
    metadata = provider_account.institution_metadata
    return nil unless metadata.present?

    metadata["name"] || item&.institution_name
  end

  def institution_url
    # TODO: Implement institution URL extraction
    metadata = provider_account.institution_metadata
    return nil unless metadata.present?

    metadata["url"] || item&.institution_url
  end

  def institution_color
    item&.institution_color
  end
end
