{
    "name": "Sure",
    "short_name": "Sure",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#0B0B0B",
    "background_color": "#0B0B0B",
    "display": "fullscreen",
    "orientation": "portrait-primary"
}
